work/FIU/CSTR_Agent/xsd/QualifiedDataTypes.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by tyr (odin) -->
<xsd:schema targetNamespace="urn:kr:gov:kofiu:data:QualifiedDataTypesSchemaModule:1:1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:udt="urn:kr:gov:kofiu:data:UnqualifiedDataTypesSchemaModule:1:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:qdt="urn:kr:gov:kofiu:data:QualifiedDataTypesSchemaModule:1:1">
	<xsd:import namespace="urn:kr:gov:kofiu:data:UnqualifiedDataTypesSchemaModule:1:1" schemaLocation="UnqualifiedDataTypes.xsd"/>
	<xsd:complexType name="TypeCodeType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:CodeType">
				<xsd:length value="2"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="YearMonthDayDateType">
		<xsd:restriction base="xsd:token">
			<xsd:length value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="YearMonthDayTimeDateTimeType">
		<xsd:restriction base="xsd:token">
			<xsd:length value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DocumentIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:length value="13"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="OrderTextType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:TextType">
				<xsd:length value="15"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="OrganizationCodeType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:CodeType">
				<xsd:length value="4"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CountryCodeType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:CodeType">
				<xsd:length value="2"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="PostCodeIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:length value="6"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="KSICCodeType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:CodeType">
				<xsd:length value="4"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="RegidentRegistrationIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:length value="13"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralNameType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:NameType">
				<xsd:maxLength value="20"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="OrganizationNameType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:NameType">
				<xsd:maxLength value="60"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="TelephoneIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:maxLength value="40"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralAmountType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:AmountType">
				<xsd:totalDigits value="20"/>
				<xsd:fractionDigits value="3"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CountryNameType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:NameType">
				<xsd:maxLength value="40"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralTextType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:TextType">
				<xsd:maxLength value="200"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="FreeTextType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:TextType">
				<xsd:maxLength value="400"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="LongFreeTextType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:TextType">
				<xsd:maxLength value="1000"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AccountIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:maxLength value="20"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SecuritiesIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:maxLength value="20"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralIdentifierType">
		<xsd:simpleContent>
			<xsd:restriction base="udt:IdentifierType">
				<xsd:maxLength value="15"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
